{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "start": "deno run main.ts",
    "simple": "deno run --allow-net simple-indexer.ts",
    "simple:watch": "deno run --allow-net --watch simple-indexer.ts",
    "test": "deno test --allow-net --no-check main_test.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["*.ts", "*.js"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "semiColons": true,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
} 